In [1]:
import pandas as pd
import numpy as np
import acquire as a
import prepare as p

# Titanic Dataset Excercises

In [21]:
titanic = a.get_titanic_data()
print(titanic.shape)
titanic.head()

this file exists, reading from csv
(891, 12)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
passenger_id,,,,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [6]:
titanic = p.prep_titanic(titanic)
train, validate,test = p.split(titanic,'survived')

In [ ]:
# Using drop_first leaves sex_male, embark_town_Queenstown, and embark_town_Southampton.
dummy_train = pd.get_dummies(train[['sex','embark_town']], dummy_na=False, drop_first=[True, True]).astype(int)
dummy_val = pd.get_dummies(validate[['sex','embark_town']], dummy_na=False, drop_first=[True, True]).astype(int)
dummy_test = pd.get_dummies(test[['sex','embark_town']], dummy_na=False, drop_first=[True, True]).astype(int)

# Concatenate the dummy_df dataframe above with the original df.
train = pd.concat([train, dummy_train], axis=1)
validate = pd.concat([validate, dummy_val], axis=1)
test = pd.concat([test, dummy_test], axis=1)

# Drop string values that have been replaced with encoded values.
train = train.drop(columns=['sex', 'embark_town'])
validate = validate.drop(columns=['sex', 'embark_town'])
test = test.drop(columns=['sex', 'embark_town'])

# function created for prep for modeling

In [23]:
def preprocess_titanic(train,validate,test):
    dummy_train = pd.get_dummies(train[['sex','embark_town']], dummy_na=False, drop_first=[True, True]).astype(int)
    dummy_val = pd.get_dummies(validate[['sex','embark_town']], dummy_na=False, drop_first=[True, True]).astype(int)
    dummy_test = pd.get_dummies(test[['sex','embark_town']], dummy_na=False, drop_first=[True, True]).astype(int)

# Concatenate the dummy_df dataframe above with the original df.
    train = pd.concat([train, dummy_train], axis=1)
    validate = pd.concat([validate, dummy_val], axis=1)
    test = pd.concat([test, dummy_test], axis=1)

# Drop string values that have been replaced with encoded values.
    train = train.drop(columns=['sex', 'embark_town'])
    validate = validate.drop(columns=['sex', 'embark_town'])
    test = test.drop(columns=['sex', 'embark_town'])
    
    return tain,validate,test

# Telco Dataset Exercises

In [111]:
telco = a.get_telco_data()
telco = p.prep_telco(telco)
print(telco.shape)
telco.head()

this file exists, reading from csv
(7032, 20)

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,payment_type,internet_service_type
customer_id,,,,,,,,,,,,,,,,,,,,
0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,Yes,Yes,No,Yes,65.6,593.3,No,One year,Mailed check,DSL
0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,No,No,No,Yes,No,59.9,542.4,No,Month-to-month,Mailed check,DSL
0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,Yes,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Electronic check,Fiber optic
0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,Yes,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Electronic check,Fiber optic
0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,No,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Mailed check,Fiber optic

In [112]:
telco.info()
print(telco.shape)
telco['internet_service_type'] = telco['internet_service_type'].fillna('neither')

<class 'pandas.core.frame.DataFrame'>
Index: 7032 entries, 0002-ORFBO to 9995-HOTOH
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 7032 non-null   object
 1   senior_citizen         7032 non-null   int64
 2   partner                7032 non-null   object
 3   dependents             7032 non-null   object
 4   tenure                 7032 non-null   int64
 5   phone_service          7032 non-null   object
 6   multiple_lines         7032 non-null   object
 7   online_security        7032 non-null   object
 8   online_backup          7032 non-null   object
 9   device_protection      7032 non-null   object
 10  tech_support           7032 non-null   object
 11  streaming_tv           7032 non-null   object
 12  streaming_movies       7032 non-null   object
 13  paperless_billing      7032 non-null   object
 14  monthly_charges        7032 non-null   float64
 15  total_charges          7032 non-null   object
 16  churn                  7032 non-null   object
 17  contract_type          7032 non-null   object
 18  payment_type           7032 non-null   object
 19  internet_service_type  5512 non-null   object
dtypes: float64(1), int64(2), object(17)
memory usage: 1.1+ MB
(7032, 20)

In [113]:
train, validate, test = p.split(telco,'churn')
print(train.shape)
train.head()

(4219, 20)

,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,payment_type,internet_service_type
customer_id,,,,,,,,,,,,,,,,,,,,
7994-XIRTR,Male,1,No,No,54,Yes,No,No,No,Yes,Yes,No,Yes,No,65.25,3529.95,No,One year,Bank transfer (automatic),DSL
9717-QEBGU,Male,0,No,No,2,Yes,No,No,No,No,No,No,No,Yes,70.30,144,No,Month-to-month,Electronic check,Fiber optic
3324-OIRTO,Male,0,Yes,Yes,71,Yes,No,Yes,Yes,Yes,No,Yes,Yes,Yes,104.65,7288.4,No,One year,Bank transfer (automatic),Fiber optic
8950-MTZNV,Male,0,No,No,1,Yes,No,No,No,No,No,No,No,Yes,44.95,44.95,No,Month-to-month,Mailed check,DSL
4415-WNGVR,Female,1,Yes,No,12,Yes,No,Yes,No,Yes,Yes,Yes,Yes,Yes,79.20,943.85,No,One year,Electronic check,DSL

# Encode the categorical columns

In [114]:
train['gender'] = train['gender'].replace({'Male':0,'Female':1})
train['partner'] = train['partner'].map({'Yes':1,'No':0})
dummy_train = pd.get_dummies(train[['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn']], dummy_na=False, drop_first=[True, True]).astype(int)
train = pd.concat([train, dummy_train], axis=1)
train = train.drop(columns=['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn'])

validate['gender'] = validate['gender'].replace({'Male':0,'Female':1})
validate['partner'] = validate['partner'].map({'Yes':1,'No':0})
dummy_validate = pd.get_dummies(validate[['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn']], dummy_na=False, drop_first=[True, True]).astype(int)
validate = pd.concat([validate, dummy_validate], axis=1)
validate = validate.drop(columns=['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn'])

test['gender'] = test['gender'].replace({'Male':0,'Female':1})
test['partner'] = test['partner'].map({'Yes':1,'No':0})
dummy_test = pd.get_dummies(test[['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn']], dummy_na=False, drop_first=[True, True]).astype(int)
test = pd.concat([test, dummy_test], axis=1)
test = test.drop(columns=['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn'])

In [116]:
def preprocess_telco(train,validate,test):
    train['gender'] = train['gender'].replace({'Male':0,'Female':1})
    train['partner'] = train['partner'].map({'Yes':1,'No':0})
    dummy_train = pd.get_dummies(train[['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn']], dummy_na=False, drop_first=[True, True]).astype(int)
    train = pd.concat([train, dummy_train], axis=1)
    train = train.drop(columns=['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn'])

    validate['gender'] = validate['gender'].replace({'Male':0,'Female':1})
    validate['partner'] = validate['partner'].map({'Yes':1,'No':0})
    dummy_validate = pd.get_dummies(validate[['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn']], dummy_na=False, drop_first=[True, True]).astype(int)
    validate = pd.concat([validate, dummy_validate], axis=1)
    validate = validate.drop(columns=['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn'])

    test['gender'] = test['gender'].replace({'Male':0,'Female':1})
    test['partner'] = test['partner'].map({'Yes':1,'No':0})
    dummy_test = pd.get_dummies(test[['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn']], dummy_na=False, drop_first=[True, True]).astype(int)
    test = pd.concat([test, dummy_test], axis=1)
    test = test.drop(columns=['contract_type','payment_type','internet_service_type','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn'])

    return train,validate,test